spring.datasource.url=jdbc:mysql://localhost:3306/eftDb
spring.datasource.username=root
spring.datasource.password=ENC(x1ZYPw71vq2khbvZ77HWjhbTNFTfy7Feqqh/drDpTW7iXvLQD5ii2bh64f10ihtt)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true

server.port=8083
logging.file.name =log/loggingdemocontroller.log
spring.zipkin.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:myGroup
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


management.health.circuitBreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS

resilience4j.circuitbreaker.instances.product.allowHealthIndicatorToFail=true
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=15000
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.product.minimumNumberOfCalls=2
#resilience4j.circuitbreaker.instances.product.ignoreExceptions=com.codeburps.exception.InvalidRequestException


##resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
##resilience4j.circuitbreaker.instances.backendA.eventConsumerBufferSize=10
##resilience4j.circuitbreaker.instances.backendA.failureRateThreshold=50
##resilience4j.circuitbreaker.instances.backendA.minimumNumberOfCalls=5
##resilience4j.circuitbreaker.instances.backendA.automaticTransitionFromOpenToHalfOpenEnabled=true
##resilience4j.circuitbreaker.instances.backendA.waitDurationInOpenState=5s

##resilience4j.circuitbreaker.instances.backendA.permittedNumberOfCallsInHalfOpenState=3
##resilience4j.circuitbreaker.instances.backendA.slidingWindowSize=10
##resilience4j.circuitbreaker.instances.backendA.slidingWindowType=COUNT_BASED

spring.application.name=eftval


